source = $HOME/.config/hypr/everforest.conf
$accent = $lavender        # Using Everforest's lavender as accent
$accentAlpha = $lavenderAlpha
$font = CaskaydiaMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/Pictures/everforest/EF_Stairs.jpg
    blur_passes = 0.5
    blur_size = 5
    color = $base          # Everforest base - rgb(40, 42, 35)
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text          # Everforest text - rgb(223, 219, 197)
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = center
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $blue          # Everforest blue - rgb(104, 131, 112)
    font_size = 25
    font_family = Orbitron
    position = -30, -150
    halign = center
    valign = top
}

# USER AVATAR
image {
    monitor = 
    path = ~/.face
    size = 100
    border_color = $accent # Everforest lavender - rgb(156, 143, 134)
    position = 0, 75
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $red         # Everforest red - rgb(189, 99, 92)
    inner_color = $surface0    # Everforest surface0 - rgb(55, 59, 48)
    font_color = $text         # Everforest text - rgb(223, 219, 197)
    font_family = Orbitron
    fade_on_empty = false
    placeholder_text = <span foreground="##$blueAlpha"><i>󰌾 Logged in as </i><span foreground="##$redAlpha">$USER</span></span>
    hide_input = false
    check_color = $accent      # Everforest lavender - rgb(156, 143, 134)
    fail_color = $red          # Everforest red - rgb(189, 99, 92)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow   # Everforest yellow - rgb(215, 186, 125)
    position = 0, -35
    halign = center
    valign = center
}
